{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A repository containing the code for my portfolio website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-useref-plus": "0.0.8",
    "run-sequence": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JamesMillercus@github.com/JamesMillercus/Portfolio-Website.git"
  },
  "bugs": {
    "url": "https://github.com/JamesMillercus/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/JamesMillercus/Portfolio-Website#readme",
  "dependencies": {
    "express": "^4.14.0",
    "gulp-nodemon": "^2.2.1",
    "johnny-five": "^0.10.6",
    "kicad_bom_wizard": "0.0.8",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.7.2"
  }
}
